#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/c/testdb/src/database_app.cpp
database_app.hpp
-
iostream
-
psqlorm.hpp
-

/data/c/testdb/src/database_connection.cpp
database_connection.hpp
-
iostream
-
memory
-
pqxx/pqxx
-
sstream
-
type_traits
-
utility
-
variant
-

/data/c/testdb/src/main.cpp
httplib.h
-
database_app.hpp
-
psqlorm.hpp
-

include/database_app.hpp
stdint.h
-
psqlorm.hpp
-
vector
-

include/database_connection.hpp
db_structs.hpp
-
database_interface.hpp
-
pqxx/pqxx
-

include/database_interface.hpp
db_structs.hpp
-

include/db_structs.hpp
iostream
-
string
-
utility
-
variant
-
vector
-

include/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
cstring
-
netdb.h
-
netinet/in.h
-
poll.h
-
pthread.h
-
csignal
-
sys/select.h
-
sys/socket.h
-
unistd.h
-
cassert
-
atomic
-
condition_variable
-
errno.h
-
fcntl.h
-
fstream
-
functional
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
string
-
sys/stat.h
-
thread
-
array
-
openssl/err.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/crypto.h
-
zlib.h
-

include/psqlorm.hpp
variant
-
database_connection.hpp
include/database_connection.hpp

