[Global Instance]
[Imported Modules]
   [Private]
   ecere
   .
[Defined Expressions]
   numSpheres
      [Value]
         4
   spacing
      [Value]
         0.75f
   .
[Defined Classes]
   ColorSpheresApp
      [Private]
      [Base]
         ecere::gui::GuiApplication
   .
[Defined Data]
   camera
      [Type]
         ecere::gfx3D::Camera
   diffuseLight
      [Type]
         ecere::gfx::Light
   specularLight
      [Type]
         ecere::gfx3D::Object
   .
[Defined Classes]
   ColorSpheres
      [Private]
      [NoHead]
      [Base]
         ecere::gfx3D::Object
      [Defined Methods]
         Create
            [Private]
            [Type]
               void Create(ecere::gfx::DisplaySystem displaySystem)
         .
      [Defined Data Members]
         sphere
            [Private]
            [Type]
               ecere::gfx3D::meshes::Sphere
         .
   Test3D
      [Private]
      [Base]
         ecere::gui::Window
      [Defined Methods]
         UpdateCube
            [Private]
            [Type]
               bool UpdateCube()
         .
      [Defined Data Members]
         cube
            [Private]
            [Type]
               ColorSpheres
         spin
            [Private]
            [Type]
               ecere::gfx3D::Euler
         startClick
            [Private]
            [Type]
               ecere::sys::Point
         moving
            [Private]
            [Type]
               bool
         clickTime
            [Private]
            [Type]
               ecere::sys::Time
         .
   .
[Defined Data]
   test3D
      [Type]
         Test3D
   .
