#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/c/testdb/src/database_app.cpp
database_app.hpp
-
iostream
-
psqlorm.hpp
-

/data/c/testdb/src/database_connection.cpp
database_connection.hpp
-
iostream
-
memory
-
pqxx/pqxx
-
sstream
-
type_traits
-
utility
-
variant
-

include/database_app.hpp
stdint.h
-
psqlorm.hpp
-
vector
-

include/database_connection.hpp
db_structs.hpp
-
database_interface.hpp
-
pqxx/pqxx
-

include/database_interface.hpp
db_structs.hpp
-

include/db_structs.hpp
iostream
-
string
-
utility
-
variant
-
vector
-

include/psqlorm.hpp
variant
-
database_connection.hpp
include/database_connection.hpp

